---------------------------------------------------------------------------
NCDrill File Report For: INSGPS.PcbDoc   09/04/2015  19:39:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : INSGPS.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          2                0.05 Inch (1.20 mm)
T2        19.7mil (0.50038mm)      Round          55               8.95 Inch (227.26 mm)
T3        23.6mil (0.59944mm)      Round          4                0.71 Inch (18.09 mm)
T4        35.4mil (0.89916mm)      Round          24               5.09 Inch (129.32 mm)
T5        124.8mil (3.16992mm)     Round          4                3.54 Inch (90.00 mm)
---------------------------------------------------------------------------
Totals                                            89               18.34 Inch (465.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
