G04:AMPARAMS|DCode=27|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0551,0.0295,0,0,270.0*
21,1,0.0453,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
%
G04:AMPARAMS|DCode=33|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0551,0.0295,0,0,0.0*
21,1,0.0453,0.0394,0,0,0.0*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
%
G04:AMPARAMS|DCode=34|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0512,0.0236,0,0,0.0*
21,1,0.0433,0.0315,0,0,0.0*
1,1,0.0079,0.0217,-0.0118*
1,1,0.0079,-0.0217,-0.0118*
1,1,0.0079,-0.0217,0.0118*
1,1,0.0079,0.0217,0.0118*
%
G04:AMPARAMS|DCode=35|XSize=78.7mil|YSize=94.5mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0787,0.0748,0,0,90.0*
21,1,0.0591,0.0945,0,0,90.0*
1,1,0.0197,0.0374,0.0295*
1,1,0.0197,0.0374,-0.0295*
1,1,0.0197,-0.0374,-0.0295*
1,1,0.0197,-0.0374,0.0295*
%
G04:AMPARAMS|DCode=53|XSize=32mil|YSize=27.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0320,0.0273,0,0,0.0*
21,1,0.0317,0.0276,0,0,0.0*
1,1,0.0003,0.0158,-0.0136*
1,1,0.0003,-0.0158,-0.0136*
1,1,0.0003,-0.0158,0.0136*
1,1,0.0003,0.0158,0.0136*
%
G04:AMPARAMS|DCode=54|XSize=129.9mil|YSize=27.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1299,0.0273,0,0,270.0*
21,1,0.1296,0.0276,0,0,270.0*
1,1,0.0003,-0.0136,-0.0648*
1,1,0.0003,-0.0136,0.0648*
1,1,0.0003,0.0136,0.0648*
1,1,0.0003,0.0136,-0.0648*
%
G04:AMPARAMS|DCode=55|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0709,0.0340,0,0,0.0*
21,1,0.0595,0.0453,0,0,0.0*
1,1,0.0113,0.0298,-0.0170*
1,1,0.0113,-0.0298,-0.0170*
1,1,0.0113,-0.0298,0.0170*
1,1,0.0113,0.0298,0.0170*
%
G04:AMPARAMS|DCode=64|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0709,0.0340,0,0,270.0*
21,1,0.0595,0.0453,0,0,270.0*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
%
G04:AMPARAMS|DCode=69|XSize=51.2mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0512,0.0236,0,0,270.0*
21,1,0.0433,0.0315,0,0,270.0*
1,1,0.0079,-0.0118,-0.0217*
1,1,0.0079,-0.0118,0.0217*
1,1,0.0079,0.0118,0.0217*
1,1,0.0079,0.0118,-0.0217*
%
G04:AMPARAMS|DCode=95|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0631,0.0295,0,0,270.0*
21,1,0.0453,0.0474,0,0,270.0*
1,1,0.0178,-0.0148,-0.0226*
1,1,0.0178,-0.0148,0.0226*
1,1,0.0178,0.0148,0.0226*
1,1,0.0178,0.0148,-0.0226*
%
G04:AMPARAMS|DCode=101|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0631,0.0295,0,0,0.0*
21,1,0.0453,0.0474,0,0,0.0*
1,1,0.0178,0.0226,-0.0148*
1,1,0.0178,-0.0226,-0.0148*
1,1,0.0178,-0.0226,0.0148*
1,1,0.0178,0.0226,0.0148*
%
G04:AMPARAMS|DCode=102|XSize=59.2mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0592,0.0236,0,0,0.0*
21,1,0.0433,0.0395,0,0,0.0*
1,1,0.0159,0.0217,-0.0118*
1,1,0.0159,-0.0217,-0.0118*
1,1,0.0159,-0.0217,0.0118*
1,1,0.0159,0.0217,0.0118*
%
G04:AMPARAMS|DCode=103|XSize=84.6mil|YSize=100.4mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0846,0.0748,0,0,90.0*
21,1,0.0591,0.1004,0,0,90.0*
1,1,0.0256,0.0374,0.0295*
1,1,0.0256,0.0374,-0.0295*
1,1,0.0256,-0.0374,-0.0295*
1,1,0.0256,-0.0374,0.0295*
%
G04:AMPARAMS|DCode=113|XSize=40mil|YSize=35.6mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0400,0.0273,0,0,0.0*
21,1,0.0317,0.0356,0,0,0.0*
1,1,0.0083,0.0158,-0.0136*
1,1,0.0083,-0.0158,-0.0136*
1,1,0.0083,-0.0158,0.0136*
1,1,0.0083,0.0158,0.0136*
%
G04:AMPARAMS|DCode=114|XSize=137.9mil|YSize=35.6mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.1379,0.0273,0,0,270.0*
21,1,0.1296,0.0356,0,0,270.0*
1,1,0.0083,-0.0136,-0.0648*
1,1,0.0083,-0.0136,0.0648*
1,1,0.0083,0.0136,0.0648*
1,1,0.0083,0.0136,-0.0648*
%
G04:AMPARAMS|DCode=115|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0789,0.0340,0,0,0.0*
21,1,0.0595,0.0533,0,0,0.0*
1,1,0.0193,0.0298,-0.0170*
1,1,0.0193,-0.0298,-0.0170*
1,1,0.0193,-0.0298,0.0170*
1,1,0.0193,0.0298,0.0170*
%
G04:AMPARAMS|DCode=124|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0789,0.0340,0,0,270.0*
21,1,0.0595,0.0533,0,0,270.0*
1,1,0.0193,-0.0170,-0.0298*
1,1,0.0193,-0.0170,0.0298*
1,1,0.0193,0.0170,0.0298*
1,1,0.0193,0.0170,-0.0298*
%
G04:AMPARAMS|DCode=129|XSize=59.2mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0592,0.0236,0,0,270.0*
21,1,0.0433,0.0395,0,0,270.0*
1,1,0.0159,-0.0118,-0.0217*
1,1,0.0159,-0.0118,0.0217*
1,1,0.0159,0.0118,0.0217*
1,1,0.0159,0.0118,-0.0217*
%
